spring.cloud.config.server.git.uri= https://github.com/NguyenTinh03032000/ShopShoe-Config.git
spring.cloud.config.server.git.username=NguyenTinh03032000
spring.cloud.config.server.git.password=G03032000Tinh#M